<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Consultis Homepage</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
		integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./resource/css/style.css">
</head>

<body>
	<div id="homepage">
		<!-- header -->
		<header class="header">
			<div class="container clearfix">
				<a href="#"><img class="mt-2" src="./resource/img/homepage/logo.png" alt="logo"></a>
				<button class="quote-btn btn btn-primary float-right mt-2 px-4 py-2">GET A QUOTE</button>
				<nav class="navbar navbar-expand-lg float-right">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar">
						<i class="fas fa-bars"></i>
					</button>
					<div class="collapse navbar-collapse" id="header-navbar">
						<ul class="navbar-nav">
							<li class="home-link nav-item position-relative">
								<a class="nav-link" href="#">HOME</a>
								<ul class="home-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./index.html">HOME PAGE 01</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./index.html">HOME PAGE 02</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./index.html">HOME PAGE 03</a>
									</li>
								</ul>
							</li>
							<li class="about-link nav-item">
								<a class="nav-link" href="#">ABOUT</a>
								<ul class="about-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./about-us-01.html">ABOUT US 01</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./about-us-02.html">ABOUT US 02</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./our-partner.html">OUR PARTNER</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./our-team.html">OUR TEAM</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./teamdetail.html">TEAM DETAILS</a>
									</li>
								</ul>
							</li>
							<li class="services-link nav-item">
								<a class="nav-link" href="#">SERVICES</a>
								<ul class="services-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./services.html">SERVICES 01</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./services.html">SERVICES 02</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./services.html">SERVICES 03</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./servicedetail.html">SERVICES DETAILS</a>
									</li>
								</ul>
							</li>
							<li class="portfolio-link nav-item">
								<a class="nav-link" href="#">PORTFOLIO</a>
								<ul class="portfolio-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./portfolio-01.html">PORTFOLIO 01</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./portfolio-02.html">PORTFOLIO 02</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./portfolio-03.html">PORTFOLIO 03</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./portfolio-detail.html">PORTFOLIO
											DETAILS</a>
									</li>
								</ul>
							</li>
							<li class="blog-link nav-item">
								<a class="nav-link" href="#">BLOG</a>
								<ul class="blog-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./blog.html">BLOG LIST</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./blog.html">BLOG GRID</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./blog.html">BLOG DETAILS</a>
									</li>
								</ul>
							</li>
							<li class="pages-link nav-item">
								<a class="nav-link" href="#">PAGE</a>
								<ul class="pages-menu nav flex-column position-absolute text-center">
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="./testimonials.html">TESTIMONIALS</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="#">FAQ 01</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="#">FAQ 02</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="#">404</a>
									</li>
									<li class="nav-item">
										<a class="nav-link px-4 py-3" href="#">COMING SOON</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact.html">CONTACT</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- ..header -->

		<!-- banner -->
		<div class="banner text-center text-white position-relative">
			<h2 class="sub-title">WE ARE THE BEST</h2>
			<h1 class="title my-5">CONSULTING SERVICES</h1>
			<p class="description mb-5">We bring the right people together to challenger established thinking and drive
				transformation</p>
			<a href="./services.html"><button class="btn px-5 mx-2 py-3">OUR SERVICES</button></a>
			<a href="./contact.html"><button class="btn px-5 mx-2 py-3">CONTACT US</button></a>
			<div class="sub-content container position-absolute text-dark py-5">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 px-5 py-5">
						<h3><i class="fas fa-check-circle mr-2 mb-3"></i>Expert Advisor</h3>
						<p>It was popularised in 1960s with the release of Latraset sheets containing Lorem Ipsum
							passages.</p>
					</div>
					<div class="mid-item col-12 col-sm-12 col-md-4 col-lg-4 px-5 py-5 border-right border-left">
						<h3><i class="fas fa-check-circle mr-2 mb-3"></i>Profesional</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting,
							remaining essentially unchanged.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-4 px-5 py-5">
						<h3><i class="fas fa-check-circle mr-2 mb-3"></i>Trusted Ever</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
							printer took a galley.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ..banner -->

		<!-- services -->
		<div class="services">
			<div class="container text-center">
				<h1 class="title py-3">Our Services</h1>
				<hr class="pb-5">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-chart-bar position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Business Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-donate position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Finance Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-plane position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Travel Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-university position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Building Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-code-branch position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Franchising Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 p-5">
						<div class="clip position-relative mx-auto">
							<i class="fas fa-gavel position-absolute"></i>
						</div>
						<a class="text-dark" href="./servicedetail.html">
							<h2 class="my-4">Lawyer Consulting</h2>
						</a>
						<p>Lorem Ipsum is simply dummy text of the printing and
							typesetting industryLorem Ipsum has
							been the.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- ..services -->

		<!-- project -->
		<div class="project">
			<div class="container text-center">
				<h1 class="title py-3">Our Project</h1>
				<hr class="pb-5">
				<div id="project-accordion">
					<div class="row justify-content-center mb-5">
						<button href="#collapse-one" class="btn mx-3 py-3 px-4" data-toggle="collapse">All-
							Services</button>
						<button href="#collapse-two" class="btn mx-3 py-3 px-4" data-toggle="collapse">Building</button>
						<button href="#collapse-three" class="btn mx-3 py-3 px-4"
							data-toggle="collapse">Business</button>
						<button href="#collapse-four" class="btn mx-3 py-3 px-4" data-toggle="collapse">Finance</button>
					</div>
					<div class="collapse show" id="collapse-one" data-parent="#project-accordion">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="collapse" id="collapse-two" data-parent="#project-accordion">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="collapse" id="collapse-three" data-parent="#project-accordion">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="collapse" id="collapse-four" data-parent="#project-accordion">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3">
								<div class="collapse-item position-relative">
									<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
									<div class="collapse-content position-absolute pt-3">
										<h3>Online Counseling</h3>
										<p>Marketing Consulting</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="./portfolio-01.html"><button href="#" class="btn mt-5 py-3 px-5" type="button">VIEW
						MORE</button></a>
			</div>
		</div>
		<!-- ..project -->

		<!-- leader -->
		<div class="leader">
			<div class="container text-white">
				<div class="row">
					<div class="col-12 col sm-12 col-md-12 col-lg-7 p-4 pr-5">
						<h1 class="title">We Are Leader In Consulting</h1>
						<p class="description my-5">With over 10 years of experience helping businesses to find
							comprehensive solutions</p>
						<div class="row">
							<div class="col-6 col-sm-6 col-md-3 pr-2">
								<h3><i class="fas fa-briefcase mr-3 mb-3"></i>5000+</h3>
								<p>Project Completed</p>
							</div>
							<div class="col-6 col-sm-6 col-md-3 pr-2">
								<h3><i class="fas fa-briefcase mr-3 mb-3"></i>900</h3>
								<p>Team Member</p>
							</div>
							<div class="col-6 col-sm-6 col-md-3 pr-2">
								<h3><i class="fas fa-briefcase mr-3 mb-3"></i>100</h3>
								<p>Awards Win</p>
							</div>
							<div class="col-6 col-sm-6 col-md-3 pr-2">
								<h3><i class="fas fa-briefcase mr-3 mb-3"></i>100%</h3>
								<p>Satisfied Customers</p>
							</div>
						</div>
						<a href="./about-us-01.html"><button href="#" class="btn btn-outline-success mt-5 py-3 px-5"
								type="button">ABOUT US</button></a>
					</div>
					<div class="col-12 col sm-12 col-md-12 col-lg-5">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/psuKyBsH1oo"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<!-- ..leader -->

		<!-- new -->
		<div class="new">
			<div class="container position-relative">
				<h1 class="title py-3">New Latest</h1>
				<hr class="pb-5">
				<div class="control position-absolute">
					<button class="btn prev btn-primary mr-3 px-3" href="#new-carousel" data-slide="prev"><i
							class="fas fa-chevron-left"></i></button>
					<button class="btn next btn-primary px-3" href="#new-carousel" data-slide="next"><i
							class="fas fa-chevron-right"></i></button>
				</div>
				<div id="new-carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>Corporate America is missing out on one of the biggest opportunities of
												our time for driving innovation and growth</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>The Business of Giving, and podcast hosted by Denver
												Frederick, recently visited our Washington, DC.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">Impact without Borders</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>This summer, I had the join a groupof 27 funders and
												evaluators from across the country in Chicago.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>Corporate America is missing out on one of the biggest opportunities of
												our time for driving innovation and growth</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>The Business of Giving, and podcast hosted by Denver
												Frederick, recently visited our Washington, DC.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">Impact without Borders</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>This summer, I had the join a groupof 27 funders and
												evaluators from across the country in Chicago.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>Corporate America is missing out on one of the biggest opportunities of
												our time for driving innovation and growth</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">A New Dawn for Corporate</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>The Business of Giving, and podcast hosted by Denver
												Frederick, recently visited our Washington, DC.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-4 px-5 py-2">
									<div class="item">
										<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
										<div class="content p-5">
											<h2 class="item-title">Impact without Borders</h2>
											<p class="text-secondary py-2"><i class="far fa-comments mr-3"></i>05
												Comment |<i class="far fa-comments mr-3 ml-2"></i>05 Comment</p>
											<p>This summer, I had the join a groupof 27 funders and
												evaluators from across the country in Chicago.</p>
											<a href="#"><button class="btn read py-3 px-5 my-3">Read More</button></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ..new -->

		<!-- request -->
		<div class="request container-fluid position-relative">
			<div class="row">
				<div class="left col-6 col-sm-6"></div>
				<div class="right col-6 col-sm-6"></div>
			</div>
			<div class="content container position-absolute">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 text-white pr-5p">
						<h1 class="title">Request A call Back</h1>
						<p class="my-5 text-justify">Whatever types of questions you’ll havefeel free to get in touch
							with us. There
							are many variations of passages of Lorem Ipsum available, but the majority have suffered
							alteration insome form, by injected humour.</p>
						<p><i class="far fa-clock mr-4 ml-5"></i>MON - FRI: 8h00 - 16h00 | SAR - SUN: Close</p>
						<p><i class="fas fa-phone-alt mr-4 ml-5"></i>(+80) 123 456 789 | (+88) 987 654 321</p>
						<p><i class="far fa-envelope mr-4 ml-5"></i>info.deercreative@gmail.com</p>
					</div>
					<div class="request-form col-12 col-sm-12 col-md-6 pl-5p">
						<form>
							<select class="form-control mb-4">
								<option>Business Consulting</option>
								<option>Finance Consulting</option>
								<option>Travel Consulting</option>
								<option>Building Consulting</option>
							</select>
							<input type="text" class="form-control mb-4" placeholder="Your Name">
							<input type="text" class="form-control mb-4" placeholder="Your Phone">
							<textarea class="form-control mb-4" name="" id="" rows="5"
								placeholder="Your Message"></textarea>
							<button class="btn py-3 px-5 mt-5" type="submit">SEND MESSAGE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- ..request -->

		<!-- team -->
		<div class="team">
			<div class="container text-center">
				<h1 class="title py-3">Our Team</h1>
				<hr class="pb-5">
				<div id="team-carousel" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#team-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#team-carousel" data-slide-to="1"></li>
						<li data-target="#team-carousel" data-slide-to="2"></li>
					</ul>
					<div class="carousel-inner p-5">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Jack Sparrow</h2>
										<p class="description text-secondary mb-5">Business</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Garry Rick</h2>
										<p class="description text-secondary mb-5">Support</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">David Michen</h2>
										<p class="description text-secondary mb-5">Marketing</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Sophia Scalet</h2>
										<p class="description text-secondary mb-5">Manager</p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Jack Sparrow</h2>
										<p class="description text-secondary mb-5">Business</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Garry Rick</h2>
										<p class="description text-secondary mb-5">Support</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">David Michen</h2>
										<p class="description text-secondary mb-5">Marketing</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Sophia Scalet</h2>
										<p class="description text-secondary mb-5">Manager</p>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in1.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Jack Sparrow</h2>
										<p class="description text-secondary mb-5">Business</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in2.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Garry Rick</h2>
										<p class="description text-secondary mb-5">Support</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in3.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">David Michen</h2>
										<p class="description text-secondary mb-5">Marketing</p>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-lg-3 p-4">
									<div class="item">
										<div class="item-img w-100 position-relative">
											<img class="w-100" src="./resource/img/homepage/in4.png" alt="">
											<div class="social position-absolute">
												<div class="row">
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-instagram"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-facebook-f"></i></div>
													<div class="social-item p-4 d-inline-block m-2"><i
															class="icon fab fa-skype"></i></div>
												</div>
											</div>
										</div>
										<h2 class="sub-title mt-5 mb-3">Sophia Scalet</h2>
										<p class="description text-secondary mb-5">Manager</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#team-carousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#team-carousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
		<!-- ..team -->

		<!-- partner -->
		<div class="partner">
			<div class="container">
				<div class="row d-flex justify-content-around">
					<img src="./resource/img/homepage/pa1.png" alt="">
					<img src="./resource/img/homepage/pa2.png" alt="">
					<img src="./resource/img/homepage/pa3.png" alt="">
					<img src="./resource/img/homepage/pa4.png" alt="">
					<img src="./resource/img/homepage/pa5.png" alt="">
				</div>
			</div>
		</div>
		<!-- ..partner -->

		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 pr-3 py-5">
						<img src="./resource/img/homepage/logo1.png" alt="">
						<a class="logo-text ml-4 d-inline-block position-absolute" href="#">Consultis</a>
						<p class="address py-5">203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
						<p class="tel"><i class="fas fa-phone-alt"></i>123-456-789</p>
						<p class="domain"><i class="fas fa-globe-americas"></i>www.yourdomain.com</p>
						<p class="email"><i class="far fa-envelope"></i>Info.deercreative@gmail.com</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 pr-3 py-5">
						<h2 class="title">Quick Link</h2>
						<div class="row">
							<div class="col-6 col-sm-6">
								<ul class="p-0">
									<li><a href="#"><i class="fas fa-angle-double-right"></i>Home</a></li>
									<li><a href="./about-us-01.html"><i class="fas fa-angle-double-right"></i>About
											Us</a></li>
									<li><a href="./contact.html"><i class="fas fa-angle-double-right"></i>Contact</a>
									</li>
									<li><a href="./testimonials.html"><i
												class="fas fa-angle-double-right"></i>Testimonials</a></li>
									<li><a href="./services.html"><i class="fas fa-angle-double-right"></i>Services</a>
									</li>
								</ul>
							</div>
							<div class="col-6 col-sm-6">
								<ul class="p-0">
									<li><a href="./servicedetail.html"><i
												class="fas fa-angle-double-right"></i>Project</a></li>
									<li><a href="./services.html"><i class="fas fa-angle-double-right"></i>Services</a>
									</li>
									<li><a href="#"><i class="fas fa-angle-double-right"></i>FAG</a></li>
									<li><a href="#"><i class="fas fa-angle-double-right"></i>404 Page</a></li>
									<li><a href="./our-partner.html"><i
												class="fas fa-angle-double-right"></i>Partner</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="new-latest col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 pr-3 py-5">
						<h2 class="title">New Latest</h2>
						<div class="row">
							<div class="col-4 col-sm-4">
								<img class="w-100" src="./resource/img/homepage/new1.png" alt="">
							</div>
							<div class="col-8 col-sm-8">
								<p><a class="text-white" href="#">A New Dawn for Corporate</a></p>
								<p class="text-secondary">Oct 10</p>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-4 col-sm-4">
								<img class="w-100" src="./resource/img/homepage/new2.png" alt="">
							</div>
							<div class="col-8 col-sm-8">
								<p><a class="text-white" href="#">A New Dawn for Corporate</a></p>
								<p class="text-secondary">Oct 10</p>
							</div>
						</div>
					</div>
					<div class="instagram col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 pr-3 py-5">
						<h2 class="title">Instagram</h2>
						<div class="row">
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in1.png" alt=""></a>
							</div>
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in2.png" alt=""></a>
							</div>
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in3.png" alt=""></a>
							</div>
						</div>
						<div class="row pt-4">
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in4.png" alt=""></a>
							</div>
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in5.png" alt=""></a>
							</div>
							<div class="col-4 col-sm-4">
								<a href="#"><img class="w-100" src="./resource/img/homepage/in6.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ..footer -->
	</div>
</body>

</html>